<head>

	<title>Take Climate Action</title>

<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans+Condensed:300&display=swap" rel="stylesheet">

<style>

body {
	font-family: 'Nunito';
	background-color:#add8e6;
	}


header {
	font-family: 'Crimson Text', serif;
	font-size:80px;
	color:#008000;
	text-align:center;
	margin-bottom:50px;
	}

article {
	font-family: 'Open Sans Condensed', sans-serif;	
}

nav {
	background-color:#8FBC8F;
	color:#2e8b57;
	padding:5px;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight:bold;
	text-align:right;
	padding-right:50px;
	margin-bottom:10px;
}

nav a:link, a:visited {
	background-color:#2E8B57;
	color: white;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

article a:hover, a:active {
	background-color:#008000;
}

article a:link, a:visited {
	color: white;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
}

nav a:hover, a:active {
	background-color:#3CB371;
}

section {
	background-color:#98FB98;
}

footer {
	clear: both;
	margin-bottom: 0;
	text-align:center;
	background-color: #8FBC8F;
	height:30px;
	padding-top:10px;
	margin: 0 1.5% 24px 1.5%;
}

footer a:hover {
	background-color:#dbcdcc;
	margin-top:10px;
}

</style>

</head>

<body>

	<header>"Human Change, not Climate Change"
	
		</header>
        


<nav><a href="index.html">Home</a> | <a href="About.html">About</a> | <a href="Test Your Carbon Footprint.html">Test Your Carbon Footprint</a> | <a href="Your lmpact.html">Your Impact</a> | <a href="Donate.html">Donate Today!</a> | <a href="Contact.html">Contact Us!</a> | <a href="Feedback.html">Feedback</a></nav>

<section>
<h2>About</h2>
<p>This website was created for the welfare of our global community to help raise awareness around climate change and the impact that each individual has on our environment. It is important for each member of society to know their impact on our climate and the ways in which they may reduce their carbon footprint, with the featured tools on this site, each individual may better assess how they can make lifestyle adjustments to benefit the state of our environment. The key feature of this site: The Carbon Footprint Calculator. Please feel free to add any feedback you may have on this site; as well as additional topics you may want to see included in the future.</p>


<!-- &#169 can also be used in place of copy -->
</footer>
<h2>Website Creators :</h>

<a href="https://ibb.co/BLvg34T"><img src="https://i.ibb.co/F6cB3s8/Screenshot-1433.png" alt="Screenshot-1433" border="0" width="200" height="200"></a>
<a href="https://ibb.co/16LByMH"><img src="https://i.ibb.co/ySXKvpL/Screenshot-1431.png" alt="Screenshot-1431" border="0" width="200" height="200"></a>
<a href="https://ibb.co/7VvwTgn"><img src="https://i.ibb.co/J2nfbxv/Screenshot-1430.png" alt="Screenshot-1430" border="0" width="200" height="200"></a>
<a href="https://ibb.co/gjtkWgY"><img src="https://i.ibb.co/ZLcqgT9/Screenshot-1429.png" alt="Screenshot-1429" border="0" width="200" height="200"></a>


<footer>
&copy; 2020 Syeda Maryam Ali, Jeana diNatale, Roya Suliman, Vatsla Adhikari | <a href="https://boston.techtogether.io/" target="_blank">TechTogether Boston Hackathon Challenge</a>
<!-- &#169 can also be used in place of copy -->