<head>

	<title>Take Climate Action</title>

<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
<center>
    <img src="https://i.ibb.co/rGKgT6m/connect.jpg" alt="contactUs"  width="400" height="100"/>
</center>


<style>

body {
	font-family: 'Nunito';
	background-color:#add8e6;
	}


header {
	font-family: 'Crimson Text', serif;
	font-size:80px;
	color:#008000;
	text-align:center;
	margin-bottom:50px;
	}

article {
	font-family: 'Open Sans Condensed', sans-serif;	
}

nav {
	background-color:#8FBC8F;
	color:#2e8b57;
	padding:5px;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight:bold;
	text-align:right;
	padding-right:50px;
	margin-bottom:10px;
}

nav a:link, a:visited {
	background-color:#2E8B57;
	color: white;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

article a:hover, a:active {
	background-color:#008000;
}

article a:link, a:visited {
	color: white;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
}

nav a:hover, a:active {
	background-color:#3CB371;
}

footer {
	clear: both;
	margin-bottom: 0;
	text-align:center;
	background-color: #8FBC8F;
	height:30px;
	padding-top:10px;
	margin: 0 1.5% 24px 1.5%;
}

footer a:hover {
	background-color:#dbcdcc;
	margin-top:10px;
}

</style>

</head>

<body>

	<header>"Human Change, not Climate Change"
	
		</header>

<nav><a href="index.html">Home</a> | <a href="About.html">About</a> | <a href="Test Your Carbon Footprint.html">Test Your Carbon Footprint</a> | <a href="Your lmpact.html">Your Impact</a> | <a href="Donate.html">Donate Today!</a> | <a href="Contact.html">Contact Us!</a> | <a href="Feedback.html">Feedback</a></nav>

<section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    <div style="padding-bottom: 18px;"><input name="skip_Submit" value="Submit" type="submit"/></div>
                </div>
            </form>
        </div>
    </section>

<footer>
&copy; 2020 Syeda Maryam Ali, Jeana diNatale, Roya Suliman, Vatsla Adhikari | <a href="https://boston.techtogether.io/" target="_blank">TechTogether Boston Hackathon Challenge</a>
<!-- &#169 can also be used in place of copy -->
</footer>