<head>

	<title>Take Climate Action</title>

<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans+Condensed:300&display=swap" rel="stylesheet">

<center>
    <img src="https://i.ibb.co/P9b2W68/feedback.jpg" alt="feedback"  width="300" height="200"/>
</center>


<style>

body {
	font-family: 'Nunito';
	background-color:#add8e6;
	}


header {
	font-family: 'Crimson Text', serif;
	font-size:80px;
	color:#008000;
	text-align:center;
	margin-bottom:50px;
	}

article {
	font-family: 'Open Sans Condensed', sans-serif;	
}

nav {
	background-color:#8FBC8F;
	color:#2e8b57;
	padding:5px;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight:bold;
	text-align:right;
	padding-right:50px;
	margin-bottom:10px;
}

nav a:link, a:visited {
	background-color:#2E8B57;
	color: white;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

article a:hover, a:active {
	background-color:#008000;
}

article a:link, a:visited {
	color: white;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
}

nav a:hover, a:active {
	background-color:#3CB371;
}

section {
	background-color:#98FB98;
}

footer {
	clear: both;
	margin-bottom: 0;
	text-align:center;
	background-color: #8FBC8F;
	height:30px;
	padding-top:10px;
	margin: 0 1.5% 24px 1.5%;
}

footer a:hover {
	background-color:#dbcdcc;
	margin-top:10px;
}

</style>

</head>

<body>

	<header>"Human Change, not Climate Change"
	
		</header>

<nav><a href="index.html">Home</a> | <a href="About.html">About</a> | <a href="Test Your Carbon Footprint.html">Test Your Carbon Footprint</a> | <a href="Your lmpact.html">Your Impact</a> | <a href="Donate.html">Donate Today!</a> | <a href="Contact.html">Contact Us!</a> | <a href="Feedback.html">Feedback</a></nav>

<div class="imagebg"></div>
<div class="row " style="margin-top: 50px">
    <div class="col-md-6 col-md-offset-3 form-container">
        <h2>Feedback</h2>
        <p>
            Please provide your feedback below:
        </p>
        <form role="form" method="post" id="reused_form">
            <div class="row">
                <div class="col-sm-12 form-group">
                <label>How do you rate your overall experience?</label>
                <p>
                    <label class="radio-inline">
                    <input type="radio" name="experience" id="radio_experience" value="bad" >
                    Bad
                    </label>

                    <label class="radio-inline">
                    <input type="radio" name="experience" id="radio_experience" value="average" >
                    Average
                    </label>

                    <label class="radio-inline">
                    <input type="radio" name="experience" id="radio_experience" value="good" >
                    Good
                    </label>
                </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 form-group">
                    <label for="comments">
                        Comments:</label>
                    <textarea class="form-control" type="textarea" name="comments" id="comments" placeholder="Your Comments" maxlength="6000" rows="7"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 form-group">
                    <label for="name">
                        Your Name:</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="col-sm-6 form-group">
                    <label for="email">
                        Email:</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
            </div>

                        <div class="row">
                <div class="col-sm-12 form-group">
                    <button type="submit" class="btn btn-lg btn-warning btn-block" >Post </button>
                </div>
            </div>

        </form>
        <div id="success_message" style="width:100%; height:100%; display:none; ">
            <h3>Posted your feedback successfully!</h3>
        </div>
        <div id="error_message"
                style="width:100%; height:100%; display:none; ">
                    <h3>Error</h3>
                    Sorry there was an error sending your form.

        </div>
    </div>
    <form method="post" action="//submit.form" onSubmit="return validateForm();">
<div style="max-width: 400px;">
</div>
</div>
</header>
</body>
</html>

<footer>
&copy; 2020 Syeda Maryam Ali, Jeana diNatale, Roya Suliman, Vatsla Adhikari | <a href="https://boston.techtogether.io/" target="_blank">TechTogether Boston Hackathon Challenge</a>
<!-- &#169 can also be used in place of copy -->
</footer>