<head>

	<title>End Poverty 4 Humanity</title>

<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
<center>
    <img src="https://i.ibb.co/ncNG25Q/Screenshot-1419.png" alt="logo"  width="300" height="200"/>
</center>
<style>

body {
	font-family: 'Nunito';
	background-color:#add8e6;
	}


header {
	font-family: 'Crimson Text', serif;
	font-size:80px;
	color:#008000;
	text-align:center;
	margin-bottom:50px;
	}

article {
	font-family: 'Open Sans Condensed', sans-serif;	
}

nav {
	background-color:#8FBC8F;
	color:#2e8b57;
	padding:5px;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight:bold;
	text-align:right;
	padding-right:50px;
	margin-bottom:10px;
}

nav a:link, a:visited {
	background-color:#2E8B57;
	color: white;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

article a:hover, a:active {
	background-color:#008000;
}

article a:link, a:visited {
	color: white;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
}

nav a:hover, a:active {
	background-color:#3CB371;
}

section {
	background-color:#98FB98;
}

footer {
	clear: both;
	margin-bottom: 0;
	text-align:center;
	background-color: #8FBC8F;
	height:30px;
	padding-top:10px;
	margin: 0 1.5% 24px 1.5%;
}

footer a:hover {
	background-color:#dbcdcc;
	margin-top:10px;
}

</style>

</head>

<body>

	<header>"Human Change, not Climate Change"
	
		</header>
   

<nav><a href="index.html">Home</a> | <a href="About.html">About</a> | <a href="Test Your Carbon Footprint.html">Test Your Carbon Footprint</a> | <a href="Your lmpact.html">Your Impact</a> | <a href="Donate.html">Donate Today!</a> | <a href="Contact.html">Contact Us!</a> | <a href="Feedback.html">Feedback</a></nav>


<section>

		<article>
  <a href="https://imgbb.com/%22%3E<img src="https://i.ibb.co/ncNG25Q/Screenshot-1419.png" alt="Screenshot-1419" border="0"></a>
  <h3>What is a Carbon Footprint?</h3>
		<ul>
		<li>A carbon footprint is the amount of greenhouse gases, primarily carbon dioxide that are released into the atmosphere by a particular human activity and is an important subcategory of climate change. Each individual has a carbon footprint; although it can also be applied as a broad measure across a family, event or organization. There are many factors that play into calculating one's carbon footprint as many daily activities such as driving to the grocery store or choosing a meat based meal instead of plant based can all add up to create a grand total of your emissions. It is important to be aware of this impact that every person has on our environment as many together can make a big difference in our quality of life and the sustainability of our actions. There are many ways to reduce your carbon footprint, many being relatively easy lifestyle changes such as biking or walking more often rather than driving your car. As a global community each of us has the responsibility to educate and raise awareness of the ways in which we may form better habits to have a greener impact on our environment.</li>
		</ul>

	
<footer>
&copy; 2020 Syeda Maryam Ali, Jeana diNatale, Roya Suliman, Vatsla Adhikari | <a href="https://boston.techtogether.io/" target="_blank">TechTogether Boston Hackathon Challenge</a>
<!-- &#169 can also be used in place of copy -->
</footer>

</body>

</html>