<head>

	<title>End Poverty 4 Humanity</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="style2.css" rel="stylesheet" type="text/css" />

<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans+Condensed:300&display=swap" rel="stylesheet">

<style>

body {
	font-family: 'Nunito';
	background-color:#add8e6;
	}

header {
	font-family: 'Crimson Text', serif;
	font-size:80px;
	color:#008000;
	text-align:center;
	margin-bottom:50px;
	}

article {
	font-family: 'Open Sans Condensed', sans-serif;	
}

nav {
	background-color:#8FBC8F;
	color:#2e8b57;
	padding:5px;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight:bold;
	text-align:right;
	padding-right:50px;
	margin-bottom:10px;
}

nav a:link, a:visited {
	background-color:#2E8B57;
	color: white;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

article a:hover, a:active {
	background-color:#008000;
}

article a:link, a:visited {
	color: white;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
}

nav a:hover, a:active {
	background-color:#3CB371;
}

section {
	background-color:#98FB98;
}

footer {
	clear: both;
	margin-bottom: 0;
	text-align:center;
	background-color: #8FBC8F;
	height:30px;
	padding-top:10px;
	margin: 0 1.5% 24px 1.5%;
}

footer a:hover {
	background-color:#dbcdcc;
	margin-top:10px;
}

</style>

</head>

<body>

	<header>"Human Change, not Climate Change"
	
		</header>

<nav><a href="index.html">Home</a> | <a href="About.html">About</a> | <a href="Test Your Carbon Footprint.html">Test Your Carbon Footprint</a> | <a href="Your lmpact.html">Your Impact</a> | <a href="Donate.html">Donate Today!</a> | <a href="Contact.html">Contact Us!</a> | <a href="Feedback.html">Feedback</a></nav>


<section>
<a href="https://ibb.co/6Yx49kD"><img src="https://i.ibb.co/nrvDdFQ/How-to-Easily-Make-Alcohol-Ink-and-Use-it-Creatively-for-Painting-Art-Hearty.jpg" alt="How-to-Easily-Make-Alcohol-Ink-and-Use-it-Creatively-for-Painting-Art-Hearty" border="0"></a><h2>Test Your Carbon Footprint!</h2>
<p>One thing that always stops people from taking action is the question where should l start? Well you should start here.</p>
<p>Use the following equations to calculate your carbon emissions. Add all aspects of each category to find the final result of emissions for each category.</p>
<p><b>**NOTE: EF = Emissions Factor</b></p>

<h3>Housing</h3>
<ul>
  <li><b>Electricity:</b> use (kWh/yr) * EF (kg CO2e/kWh) = emissions (kg CO2e/yr)</li>
  <li><b>Natural Gas:</b> use (therms/yr) * EF (kg CO2e/therms) = emissions (kg CO2e/yr)</li>
  <li><b>Fuel Oil:</b> use (litres/yr) * EF (kg CO2e/litre) = emissions (kg CO2e/yr)</li>
  <li><b>Waste:</b> use (kg/week) * 52 * EF (kg CO2e/kg) = emissions (kg CO2e/yr)</li>
  <li><b>Water:</b> use (litres/day) * 365 * EF (kg CO2e/kWh) = emissions (kg CO2e/yr)</li>
</ul>

<h3>Travel</h3>
<ul>
  <li><b>Vehicle:</b> distance (km/yr) /*EF (kg CO2e/km) = emissions (kg CO2e/yr)</li>
  <li><b>Bus:</b> distance (km/yr) * EF (kg CO2e/km) = emissions (kg CO2e/yr)</li>
  <li><b>Metro:</b> distance (km/yr) * EF (kg CO2e/km) = emissions (kg CO2e/yr)</li>
  <li><b>Taxi:</b> distance (km/yr) * EF (kg CO2e/km) = emissions (kg CO2e/yr)</li>
  <li><b>Rail:</b> distance (km/yr) * EF (kg CO2e/km) = emissions (kg CO2e/yr)</li>
  <li><b>Flying:</b> distance (km/yr)* 1.09 * EF (kg CO2e/km) = emissions (kg CO2e/yr)</li>
</ul>

<h3>Food</h3>
<ul>
  <li><b>Red meat:</b> consumption (kCal/day)*365*EF (kg CO2e/kCal) = emissions (kg CO2e/yr)</li>
  <li><b>White meat:</b> consumption (kCal/day)*365*EF (kg CO2e/kCal) = emissions (kg CO2e/yr)</li>
  <li><b>Dairy:</b> consumption (kCal/day)*365*EF (kg CO2e/kCal) = emissions (kg CO2e/yr)</li>
  <li><b>Cereals:</b> consumption (kCal/day)*365*EF (kg CO2e/kCal) = emissions (kg CO2e/yr)</li>
  <li><b>Vegetables:</b> consumption (kCal/day)*365*EF (kg CO2e/kCal) = emissions (kg CO2e/yr)</li>
  <li><b>Fruit:</b> consumption (kCal/day)*365*EF (kg CO2e/kCal) = emissions (kg CO2e/yr)</li>
  <li><b>Oils:</b> consumption (kCal/day)*365*EF (kg CO2e/kCal) = emissions (kg CO2e/yr)</li>
  <li><b>Snacks:</b> consumption (kCal/day)*365*EF (kg CO2e/kCal) = emissions (kg CO2e/yr)</li>
  <li><b>Drinks:</b> consumption (kCal/day)*365*EF (kg CO2e/kCal) = emissions (kg CO2e/yr)</li>
</ul>

<h3>Products</h3>
<ul>
  <li><b>Electrical:</b> spend ($/month) * 12 * EF (kg CO2e/$) = emissions (kg CO2e/yr)</li>
  <li><b>Household:</b> spend ($/month) * 12 * EF (kg CO2e/$) = emissions (kg CO2e/yr)</li>
  <li><b>Clothes:</b> spend ($/month) * 12 * EF (kg CO2e/$) = emissions (kg CO2e/yr)</li>
  <li><b>Medical:</b> spend ($/month) * 12 * EF (kg CO2e/$) = emissions (kg CO2e/yr)</li>
  <li><b>Recreational:</b> spend ($/month) * 12 * EF (kg CO2e/$) = emissions (kg CO2e/yr)</li>
  <li><b>Other:</b> spend ($/month) * 12 * EF (kg CO2e/$) = emissions (kg CO2e/yr)
</li>
</ul>

<h3>Services</h3>
<ul>
  <li><b>Health:</b> spend ($/month) * 12 * EF (kg CO2e/$) = emissions (kg CO2e/yr)</li>
  <li><b>Finance:</b> spend ($/month) * 12 * EF (kg CO2e/$) = emissions (kg CO2e/yr)</li>
  <li><b>Recreation:</b> spend ($/month) * 12 * EF (kg CO2e/$) = emissions (kg CO2e/yr)</li>
  <li><b>Education:</b> spend ($/month) * 12 * EF (kg CO2e/$) = emissions (kg CO2e/yr)</li>
  <li><b>Vehicle:</b> spend ($/month) * 12 * EF (kg CO2e/$) = emissions (kg CO2e/yr)</li>
  <li><b>Communications:</b> spend ($/month) * 12 * EF (kg CO2e/$) = emissions (kg CO2e/yr)</li>
  <li><b>Other:</b> spend ($/month) * 12 * EF (kg CO2e/$) = emissions (kg CO2e/yr)</li>
</ul>


<div class="wrap">
  <form name="cal">
    <input type="text" name="display">
    <br><br><!--new line-->
<input type ="button" value ="9" onclick="cal.display.value+='9'">
<input type ="button" value ="8" onclick="cal.display.value+='8'">
<input type ="button" value ="7" onclick="cal.display.value+='7'">
<input type ="button" value ="+" onclick="cal.display.value+='+'">
<br><br> <!--new line-->
<input type ="button" value ="6" onclick="cal.display.value+='6'">
<input type ="button" value ="5" onclick="cal.display.value+='5'">
<input type ="button" value ="4" onclick="cal.display.value+='4'">
<input type ="button" value ="-" onclick="cal.display.value+='-'">
<br><br><!--new line-->
<input type ="button" value ="3" onclick="cal.display.value+='3'">
<input type ="button" value ="2" onclick="cal.display.value+='2'">
<input type ="button" value ="1" onclick="cal.display.value+='1'">
<input type ="button" value ="*" onclick="cal.display.value+='*'">
<br><br><!--new line-->
<input type ="button" value ="0" onclick="cal.display.value+='0'">
<input type ="button" value ="." onclick="cal.display.value+='.'">
<input type ="button" value ="/" onclick="cal.display.value+='/'">
<input type ="button" value ="=" onclick="cal.display.value =eval(cal.display.value)">
<br><br><!--new line-->
<input type ="reset" value ="DEL" onclick="cal.display.value ''" id ="del">
  </form>

</body>

</html>