<head>

	<title>End Poverty 4 Humanity</title>

<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans+Condensed:300&display=swap" rel="stylesheet">


<style>

body {
	font-family: 'Nunito';
	background-color:#add8e6;
	}


header {
	font-family: 'Crimson Text', serif;
	font-size:80px;
	color:#008000;
	text-align:center;
	margin-bottom:50px;
	}

article {
	font-family: 'Open Sans Condensed', sans-serif;	
}

nav {
	background-color:#8FBC8F;
	color:#2e8b57;
	padding:5px;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight:bold;
	text-align:right;
	padding-right:50px;
	margin-bottom:10px;
}

nav a:link, a:visited {
	background-color:#2E8B57;
	color: white;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

article a:hover, a:active {
	background-color:#008000;
}

article a:link, a:visited {
	color: white;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
}

nav a:hover, a:active {
	background-color:#3CB371;
}

section {
	background-color:#98FB98;
}

footer {
	clear: both;
	margin-bottom: 0;
	text-align:center;
	background-color: #8FBC8F;
	height:30px;
	padding-top:10px;
	margin: 0 1.5% 24px 1.5%;
}

footer a:hover {
	background-color:#dbcdcc;
	margin-top:10px;
}

</style>

</head>

<body>

	<header>"Human Change, not Climate Change"
	
		</header>

<nav><a href="index.html">Home</a> | <a href="About.html">About</a> | <a href="Test Your Carbon Footprint.html">Test Your Carbon Footprint</a> | <a href="Your lmpact.html">Your Impact</a> | <a href="Donate.html">Donate Today!</a> | <a href="Contact.html">Contact Us!</a> | <a href="Feedback.html">Feedback</a></nav>

<section>
  <a href="https://ibb.co/jbfrS39"><img src="https://i.ibb.co/2WhkTc0/Seeing-America-From-This-Perspective-Makes-Me-Feel-Like-A-Total-Heel.jpg" alt="Seeing-America-From-This-Perspective-Makes-Me-Feel-Like-A-Total-Heel" border="0" width="220" height="300"></a>
  <a href="https://ibb.co/TPg1xDg"><img src="https://i.ibb.co/ZcMSpRM/impact4.jpg" alt="impact4" border="0" width="200" height="300"></a>
  <a href="https://ibb.co/WkJjnTL"><img src="https://i.ibb.co/3pZQ1Jn/Ways-to-Reduce-Your-Carbon-Footprint-Poster.jpg" alt="Ways-to-Reduce-Your-Carbon-Footprint-Poster" border="0" width="200" height="300"></a>
  <img src="https://i.ibb.co/18226bp/impact.jpg" alt="yourImpact"  width="300" height="300"/>
  <a href="https://imgbb.com/"><img src="https://i.ibb.co/DKSTcYn/impact5.jpg" alt="impact5" border="0" width="300" height="300"></a>

<h2>Your Impact</h2>
<p></p> Each individual’s lifestyle poses different impacts on our environment; being conscientious of those habits is key into understanding our impact:

    <ul>
      <li>School</li>
     <ol>
  <li>Save Energy & Resources </li>
  <ol>
  <li>Be mindful of the amount of water and and energy you use on a daily basis </li>
</ol>
  <li>Recycle </li>
  <ol>
  <li>Informing youth on the recycle process and its importance </li>
  <li>What waste is and how much it impacts us, the process that it goes through to decompose</li>
  <li>How much waste we are individually producing </li>
  <li>Joining/forming environmental clubs such as a recycle club</li>
</ol>
  <li>Educated & Informed </li>
  <ol>
  <li>Educators work to implement more resources on Environmental and Climate related themes</li>
  <li>Young students use this information to be a more informed member of society and make decisions each day to lessen their impact </li>
  <li>Those who are old enough may spread awareness through social media and other communication platforms to help urge their peers to make more conscientious decisions regarding their habits impacting the environment</li>
</ol>
  <li>Finding Alternative Forms of Transportation </li>
<ol>
  <li>Walk</li>
  <li>Bus</li>
  <li>Carpool</li>
  <li>Bike</li>
</ol>
</ol>
      <li>Work</li>
      <ol>
  <li>Food</li>
  <ol>
  <li>Packing lunches with reusable containers as to avoid the high amounts of plastics used for take out & to go options</li>
  </ol>
  <li>Reduce Reuse Recycle</li>
  <ol>
  <li>The documentations, files and paperwork could be recycled monthly instead of being thrown away</li>
</ol>
  <li>Switch to LED lighting </li>
  <ol>
  <li>These are more energy efficient and last longer, lowering maintenance costs, disposal fees, and waste </li>
</ol>
  <li>Get Involved </li>
  <ol>
  <li>Help to raise awareness within your place of work and within your professional community to help colleagues create more informed habits</li>
</ol>
</ol>
      <li>Lifestyle</li>
  <ol>
  <li>Plant-based diets</li>
  <ol>
  <li>Pushing to implement more greens in your meals</li>
  <li>As it takes 5,000 gallons of water to produce 1 pound of beef  </li>
</ol>
  <li>Education Around E-Waste </li>
  <ol>
  <li>There is a major issues with how much electronic waste there is in the world </li>
  <li>It is important to educate ourselves with what is going on and understand what we can do to combat it</li>
  <li>Electronic waste will continue as we develop more technologies </li>
</ol>
  <li>Switching to Reusable and Eco-friendly Products </li>
  <ol>
  <li>Purchasing reusable bags instead of using plastic, using eco-friendly kitchen-ware instead of takeout containers- making these small changes can reduce the amount of waste you produce</li>
  <li>Using compostable products and using waste as compost</li>
</ol>
  <li>Raising Awareness of Environmental Issues </li>
  <ol>
  <li>Educating and understanding the issues that affect the world </li>
  <li>Spreading awareness about the electronic devices that release CO2</li>
</ol>
  <li>Being More Mindful </li>
  <ol>
  <li>Understanding what you are consuming and its value </li>
  <li>Being cautious of fuel consumption</li>
  <li>Switching to Green Energy when possible </li>
</ol>
  <li>Second Hand Clothing </li>
  <ol>
  <li>Less consumption and promotion of fast fashion </li>
  <li>Reusing clothes through families as applicable as to not over purchase as children grow quickly and clothes can be repurposed</li>
  <li>Thrifting clothes when able to, as a way to reduce waste and reuse items that are not yet ready to be thrown away </li>
</ol>
</ol>
</ol>

<footer>
&copy; 2020 Syeda Maryam Ali, Jeana diNatale, Roya Suliman, Vatsla Adhikari | <a href="https://boston.techtogether.io/" target="_blank">TechTogether Boston Hackathon Challenge</a>
<!-- &#169 can also be used in place of copy -->
</footer>